# CodeExercises

./: SimpleHelloWorld.cs
ml_predict/: ml_predict.sln
ml_predict/Ml_pred_ConsoleApp1/: Ml_pred.consumption.cs  Ml_pred.training.cs  Ml_pred_ConsoleApp1.csproj  Program.cs  ml_pred.mbconfig
ml_predict/Ml_pred_ConsoleApp1/Data/: loadData.csv  load_testdata.csv  load_traindata.csv
ml_predict/Ml_pred_ConsoleApp1/Schemas/: LoadConsumptionForecasting.cs  LoadForecasting.cs  LoadParameters.cs
ml_predict/ml_predict/: LoadPrediction.cs  ml_pred.consumption.cs  ml_pred.mbconfig  ml_pred.training.cs  ml_predict.csproj
