<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.19.1" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.19.1" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.DataView" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Ensemble" Version="0.19.1" />
    <PackageReference Include="Microsoft.ML.EntryPoints" Version="0.19.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="ml_pred">
    <None Include="ml_pred.consumption.cs">
      <DependentUpon>ml_pred.mbconfig</DependentUpon>
    </None>
    <None Include="ml_pred.training.cs">
      <DependentUpon>ml_pred.mbconfig</DependentUpon>
    </None>
    <None Include="ml_pred.zip">
      <DependentUpon>ml_pred.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>