<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="ml_pred">
    <None Include="ml_pred.consumption.cs">
      <DependentUpon>ml_pred.mbconfig</DependentUpon>
    </None>
    <None Include="ml_pred.training.cs">
      <DependentUpon>ml_pred.mbconfig</DependentUpon>
    </None>
    <None Include="ml_pred.zip">
      <DependentUpon>ml_pred.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>