<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MLmodels\" />
  </ItemGroup>
</Project>